json <- SPACEKOMEN* object ESC? ( object ESC?)* 
object <- '{' ESC? pair  ESC? '}'  
		/ PYSTATES 
		
pair <- REPONAME ESC? ':' ESC? REPODIR ESC? KOMMA ( PAIRMANYCONFIG )*  
		/ STRING ESC? ':' ESC? value  
		
array <- '[' ESC? value ESC? (',' ESC? value)* ESC? ']' / '[' ESC? ']'
 
value <-   STRING /   NUMBER /   object  /   array   /  TRUE   /   FALSE /   NULL 

PAIRMANYCONFIG <- ESC? REPONAME ESC? ':' ESC? REPODIR ESC? KOMMA
			/ ESC? KOMENINPAIR ESC?
                        
REPONAME <- PETIK ESC* TEXTDATA* ESC* PETIK 
REPODIR <- PETIK ESC* TEXTDATA* ESC* PETIK 
STRING <- PETIK ESC* TEXTDATA* ESC* PETIK 
TEXTDATA    <- (!["] .)
~ESC <-   [ \n\r\t]+ 
~PETIK <- '"'
TEXTKOMENDOUBLESLASH <- (![\n] .)
~SPACEKOMEN <- [ ]+
KOMENINPAIR <- PAGER SPACEKOMEN* TEXTKOMENDOUBLESLASH* 

PAGER <- '#'  

KOMMA <- ','
TRUE <- [tT] [Rr] [Uu] [eE]
FALSE <- [fF] [Aa] [Ll] [Ss] [Ee]
NULL <- [Nn] [Uu] [Ll] [Ll]
NUMBER <-   '-'? INT '.' [0-9]+ EXP?  
    /   '-'? INT EXP              
    /   '-'? INT                  
INT <-   '0' / [1-9] [0-9]*  
EXP <-   [Ee] ('+' / '-')? INT  
INTBASE <- [0-9]
STRBASE <- [a-zA-Z_]
STRMODIF <- INTBASE
			/ STRBASE

PYSTATES <- VARX SPACEKOMEN* '=' SPACEKOMEN* VARY
VARX <- STRMODIF+ 
ARRAYVAL <- '[' SPACEKOMEN* STRING SPACEKOMEN* ( KOMMA SPACEKOMEN* STRING SPACEKOMEN*)* ']'
VALUEPY <- ARRAYVAL / TRUE / FALSE / NULL / object
VARY <- VALUEPY